<!DOCTYPE html>
<html>
<head>

    <script src="jquery-3.4.1.min"></script>
<link rel="stylesheet" href="jquery-ui.css" type="text/css"/>
<script src="jquery-1.10.2.js" type="text/javascript"></script>
<script src="jquery-ui.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css">
    <h1> <center> Kopi Susu Duarrr! </center> </h1>
    <h5> <center> Best Coffee Shop in Town </center></h5>
    <script>
        $ (function(){
            $("#datepicker").datepicker();
        });
        function muncul(){
            $("#datepicker").datepicker('show');
        }
    </script>
    <script>
            function kirim(){
            alert("Apakah anda Yakin?");
        }
        </script>


   
</head>

<body>
    <center>
    <table rules="rows" width: 400px>
    <form action="menu.php" onclick="return kirim()" method="GET">
    <div class="form">
        <tr>
            <td> Nama Driver    </td>
            <td> <input type="text" name="username" placeholder="Nama lengkap" required> </td>
        </tr>

        <tr>
            <td> Nomor Telepon  </td>  
            <td> <input type="number" name="nohp" placeholder="Nomor Telepon" required></td>
        </tr>

        <tr>
                <td>Tanggal Pesan</td>                                       
                <td><button type="button" class="tgl" onclick="muncul();">PICK DATE</button></td>
                <td><input type="text" name="datepicker" id="datepicker"></td>
        </tr>

        <tr>
            <td> Driver dari </td>
            <td> <input type="radio" name="ojol" value="gojek" >Gojek</td>
            <td> <input type="radio" name="ojol" value="gojek">Grab</td>
        </tr>
        <tr>
            <td> Bawa Kantong <br> Belanja </td>
            <td> <input type="checkbox" name="kantong_belanja" value="Ya"> Ya </td>
        </tr>
        <tr>
            <td> <input class="button1" onclick="kirim()" type="submit" value="SEND"></td>
            <td> <input class="button2" type="reset" value="CLEAR"></td>
        </tr>
    
    
    </form>
    </table>
    
</center>
</div>
</body>


</html>