<!DOCTYPE html>
<html>
<head>
<h2> <center><b> Aplikasi Quiz WAD 2019 </b></h2>
<link href="style.css" rel="stylesheet" type="text/css">
<script>
	function validateForm() {
	var x = document.getElementById("fname").value;
	var y = document.getElementById("fnim").value;
	if (x != "" && y!="") {
		return true;
	}else{
		alert("Lengkapi data diri anda");
		return false;
	}
}
</script>

</head>
<body>

<div class= "ead">
    <img src="EAD.png" alt="EAD" width=25%>
	
	<table class= "table">
<form name="myForm" onclick="return validateForm()" method="post">
	<tr>
	<td> Nama: </td>
	<td> <input type="text" name="fname" id="fname"> </td>
	</tr>
	<tr>
	<td> Nim: </td>
	<td><input type="number" name="fnim" id="fnim"> </td>
	</tr>
	<hr color="blue" size="3px">
	</table>
</div>

<table>
<div class="form">
<form>
 
 <ol start="1" type="1">
<li>Apakah Kepanjangan HTML?</li>
<br>
   
   <ol start="1" type="a">
    <i>
<li><input type="radio" name="NO1" value="a">Hypertext Markup Language</li>
<li><input type="radio" name="NO1" value="b">Hypertext Mockup Languange</li>
<li><input type="radio" name="NO1" value="c">Hypertext Module Lang</li>

</i>  
   </ol>
   
<br>
<li>HTML yang benar untuk menambahkan warna latar belakang?</li>
<br>

 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO2" value="a">< body bg="yellow" > 			    		</li>
<li><input type="radio" name="NO2" value="b">< body background="yellow" >	 			</li>
<li><input type="radio" name="NO2" value="c">< body style="background-color.yellow;"> 	</li>

</i>
   </ol>
<br>
<li>Didalam elemen HTML manakah kita menempatkan JavaScript?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO3" value="a"> < scripting> 	</li>
<li><input type="radio" name="NO3" value="b"> < javascript> </li>
<li><input type="radio" name="NO3" value="c"> < script> 	</li>
   </i>
   </ol>
<br>
<li>Bagaimana Anda menulis "Hello World disebuah alert box?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO4" value="a">alert("Hello World")</li>
<li><input type="radio" name="NO4" value="b">alertBox("Hello World")</li>
<li><input type="radio" name="NO4" value="c">msg("Hello World")</li>
</i>
   </ol>
<br>
<li>Apakah kepanjangan CSS?</li>
<br>
 <ol start="1" type="a">
     <i>
<li><input type="radio" name="NO5" value="a">Cascading Style Sheets</li>
<li><input type="radio" name="NO5" value="b">Casading Style Sheets</li>
<li><input type="radio" name="NO5" value="c">Canvas Style Sheets</li>
</i>
  </ol>
  
  <center>
  <button class="button" onclick="validateForm()"> SUBMIT </button>
  </center>
  
</form>
</div>
</body>
</html>
