<!DOCTYPE html>
<html>
<head>

	<title>Laboratorium Enterprise Application Development</title>

</head>
<body>

	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

	.menu-dimas{
		background-color: #3141ff;
	}

	.menu-dimas ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.menu-dimas > ul > li {
		float: left;
	}

	
	.menu-dimas li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu-dimas li a:hover{
		background-color: black;
	
	}
	
	.img-dimas{
		display: inline-block;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	table, th, td {
		border: 1px solid black;
	}
	
	.active{
          background-color: blue;
        }
</style>



<header class="header">
	<div class="menu-dimas">

		<ul>
			<li><a href="#Hello,Dhimas">Hello,Dhimas!</a></li>
			<li><a href="home.html">Home</a></li>
			<li><a href="#">Practicum Registration</a></li>
			<li><a class="active" href="Assistant.html">Assistant</a></li>
		</ul>

	</div>
	
</header>

<body>
<br/>

<center>
	<h1>Your Web Application Development Assistant <br/> </h1>


<table border="1" cellspasing="100" cellpadings="5" >
  <tr>
    <th>Kode Asisten</th>
    <th>Nama Anggota</th>
	<th>NIM</th>
	<th>Kelas</th>
  </tr>
  <tr>
    <td rowspan="6">SYA /td>
  </tr>
  <tr>
    <td>Dhimas Arfian Prabantoro</td>
    <td>1202174158</td>
    <td>SI-41-03</td>
  </tr>
  
  <tr>
    <td>Muhammad Irwanda Irawan</td>
    <td>1202174205</td>
    <td>SI-41-03</td>
  </tr>
  
  <tr>
    <td>Handayani Oktavia</td>
    <td>1202174225</td>
    <td>SI-41-03</td>
  </tr>
  
  <tr>
    <td>Salsabilla Shafa Adzra</td>
    <td>1202174239</td>
    <td>SI-41-03</td>
  </tr>
  
  
</table>

</center>
</body>
</html>
