<!DOCTYPE html>
<html>
<head>

	<title>Laboratorium Enterprise Application Development</title>

</head>
<body>

	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

	.menu-dimas{
		background-color: #3141ff;
	}

	.menu-dimas ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.menu-dimas > ul > li {
		float: left;
	}

	
	.menu-dimas li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu-dimas li a:hover{
		background-color: black;
	
	}
	
	.img-dimas{
		display: inline-block;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	
	
</style>


<header class="header">
	<div class="menu-dimas">

		<ul>
			<li><a href="#Hello,Dhimas">Hello,Dhimas!</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Practicum Registration</a></li>
			<li><a href="assistant.html">Assistant</a></li>
		</ul>

	</div>
</header>

<br/>

<center>
	<div class="row">

          <div class="column" style="background-color: rgb(255, 232, 232)">
            <img src="EAD.png" alt="EAD" class="center" width=50%>
          </div>
          <div class="column" style="background-color: aqua">
            <p> Enterprise Application Development (EAD) Laboratory adalah salah satu Laboratorium di Fakultas Rekayasa
                Industri , Laboratorium EAD Mengampu Beberapa Praktikum, Antara Lain :
            </p>

           <ol>
              <ol>Praktikum Object Oriented Programming</ol>
              <ol>Praktikum Web Application Development</ol>
              <ol>Praktikum Mobile Application Development</ol>
           </ol> 

          </div>



</br>
</br>
<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" height="200" width="300" align="middle"></iframe>

</br>
<h1> EAD Practicum Registration</h1>
		<table> 
        <form action="">
         
		  <tr>
        <td colspan="3">Nama</td>
        <td><input type="text" id="username"></td>
        <br><br>
          </tr>

          <tr>
        <td colspan="3"> Nim </td>
        <td> <input type="text" id="Nim"> </td>
        </br></br>
        </tr>
        
        <tr>
        <td colspan="3"> Jenis Kelamin </td> 	
			<td><input type="radio" name="JenisKelamin" id="Laki-Laki"><label for="Laki-Laki">Laki-Laki</label></td>
        </br>
			<td><input type="radio" name="JenisKelamin" id="Prempuan"><label for="Prempuan">Prempuan</label></td>
		
        <br><br>
        </tr>
        
		<tr>
		<td colspan="3"><label for="Kelas">Kelas</label></td>
        <td><select>
            <option>SI-41-INT</option>
            <Option>SI-41-08</Option>
            <option>SI-41-07</option>
            <option>SI-41-06</option>
        </select>
		</td>
        </tr>
		
		
		<tr>
        <td colspan="3"><label for="Praktikum">Praktikum</label></td>
         <td>
		 <input type="checkbox" name="Praktikum" id="Object Oriented Programming">
         <label for="Object Oriented Programming">Object Oriented Programming</label>
         <br>
         <input type="checkbox" name="Praktikum" id="Website Application Development">
         <label for="Website Application Development">Website Application Development</label>
         <br>
         <input type="checkbox" name="Praktikum" id="Mobile Application Development">
         <label for="Mobile Application Development">Mobile Application Development</label>
		</td>
		</form>
        

        </center>
		</table>
		</br>
		<input type="button" value="Register Practicum">
</center>
</body>
</html>